###> symfony/framework-bundle ###
APP_SECRET=76093059996c7XXXXXXXXXXXXXXXXXXX
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=XXXXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXXXXX
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=trust_engine
DATABASE_DRIVER=pdo_mysql
DATABASE_VERSION=
DATABASE_CHARSET=utf8mb4
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=XXXXXXXXXXXXXXX
REDIS_PASSWORD=XXXXXXXXXXXXXXX
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
###< redis ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_SCHEME=
MONGODB_NAME=XXXXXXXXXXXXXXX
MONGODB_USER=XXXXXXXXXXXXXXX
MONGODB_USERNAME=XXXXXXXXXXXXXXX
MONGODB_PASSWORD=XXXXXXXXXXXXXXX
MONGODB_DATABASE=trust_forms
MONGODB_DB=${MONGO_DATABASE}
MONGODB_URL=mongodb://${MONGODB_HOST}:${MONGODB_PORT}
###< doctrine/mongodb-odm-bundle ###

###> symfony/mailer ###
 MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###


###> parameters ###
ADMIN_EMAIL_ADDRESS=admin@trustsandforms.com
ADMIN_EMAIL_NAME="Forms Administrator"


SIGNUP_EMAIL_ADDRESS=noreply@trustsandforms.com
SIGNUP_EMAIL_NAME="No Reply Trusts and Forms"
###< parameters ###


###> fake password ###
FAKE_PASSWORD=FakePassword
###< fake password ###